* {
  margin: 0;
  padding: 0;
}

/* Layout em Grid */

/* .app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows:
    var(--header-height)
    1fr
    var(--footer-height);
  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #f5f5f5;
} */



@media (max-width: 768px) {
  .app {
    grid-template-rows:
      var(--header-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-areas:
      "content content";
  }
}

@media (max-width: 576px) {
  .app {
    grid-template-rows:
      var(--logo-height)
      var(--menu-top-height)
      1fr
      var(--footer-height);
    grid-template-columns: 1fr;
    grid-template-areas:
      "content";
  }
}